
#include <stdio.h>

#define IN
#define OUT

// Объявление функции
// Нужно указать ее сигнатуру (тип возвращаемого значения, количество аргументов, типы аргументов).
void VoidFun0 (void);



// Определение функции (без аргументов)
// Сигнатура функции + тело функции
void VoidFun0 (void) {

    printf ("I'm void function\n");

    return;
}


// функция с произвольным количеством аргументов
void VoidFunN () {
}


// Способы передачи аргументов:
// 1) по значению - переменная копируется в стек
// 2) по указателю - в стек помещается адрес (указатель) переменной
int FunArg3 (int arg1, OUT int *arg2, char arg3) {

    arg1 = 1;   // изменяем копию переданного значения в стеке
    *arg2 = 2;  // через разыменование добираемся до переданной переменной

    return 0;
}



int main (int argc, char *argv[], char *envp[]) {

int var1 = 0x01010101;
int var2 = 0x02020202;

    FunArg3 (var1, &var2, 'a');
    printf ("var1 = %d\nvar2 = %d\n", var1, var2);

    // вызов функции без аргументов
    VoidFun0();
    
    // вызов функции с произвольным количеством аргументов
    VoidFunN (1, 2, 3);
    VoidFunN (1);

    return 0;
}

